<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SBController/Scripts/Controller/CameraChange.cs">
    <Files>
      <File FileName="Assets/SBController/Scripts/Controller/CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets/SBController/Scripts/Controller/NetworkViewMgr1.cs" Line="65" Column="16" />
      <File FileName="Assets/SBController/Scripts/Controller/SendEventScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>